{
  "name": "@pressbooks/pressbooks-hooks",
  "description": "Named for educator and social critic bell hooks, this theme is designed for nonfiction, reports, white papers, manuals, and other types of not-so-bookish content. Fonts include Noticia Text and Open Sans.",
  "author": "Pressbooks (Book Oven Inc.)",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">= 22"
  },
  "dependencies": {},
  "devDependencies": {
    "pressbooks-build-tools": "^6.0.0"
  },
  "scripts": {
    "fix": "npm run -s fix:styles",
    "fix:styles": "pressbooks-build-tools fix:styles 'assets/src/styles/**/*.scss' 'assets/styles/**/*.scss'",
    "lint": "npm run -s lint:styles",
    "lint:styles": "pressbooks-build-tools lint:styles 'assets/src/styles/**/*.scss' 'assets/styles/**/*.scss'",
    "test": "npm run -s lint"
  },
  "stylelint": {
    "extends": "./node_modules/pressbooks-build-tools/config/stylelint.js",
    "rules": {
      "no-descending-specificity": null,
      "no-invalid-position-at-import-rule": null,
      "scss/at-import-no-partial-leading-underscore": null,
      "scss/dollar-variable-pattern": null
    }
  }
}
